[Menu Entry]
Comment=Single file compression!!!
Comment[zh_CN]=单文件压缩
Version=1.0
Actions=Zero:One:Two

[Menu Action Zero]
Exec=/usr/bin/deepin-compressor %U compress
Name=Compress
X-DFM-ExcludeMimeTypes=application/x-tar:application/x-compressed-tar:application/x-bzip-compressed-tar:application/x-tarz:application/x-xz-compressed-tar:application/x-lzma-compressed-tar:application/x-lzip-compressed-tar:application/x-tzo:application/x-lrzip-compressed-tar:application/x-lz4-compressed-tar:application/x-zstd-compressed-tar:application/x-cd-image:application/x-bcpio:application/x-cpio:application/x-cpio-compressed:application/x-sv4cpio:application/x-sv4crc:application/x-rpm:application/x-source-rpm:application/vnd.ms-cab-compressed:application/x-xar:application/x-iso9660-appimage:application/x-archive:application/vnd.rar:application/x-rar:application/x-7z-compressed:application/zip:application/x-java-archive:application/x-compress:application/gzip:application/x-bzip:application/x-lzma:application/x-xz:application/vnd.android.package-archive
X-DFM-MenuTypes=SingleFile:SingleDir
X-DFM-SupportSchemes=file
MimeType=*
Separator=Top
Name[zh_CN]=压缩

[Menu Action One]
Exec=/usr/bin/deepin-compressor %U compress_to_7z
Name=Compressto%b.7z
X-DFM-ExcludeMimeTypes=application/x-tar:application/x-compressed-tar:application/x-bzip-compressed-tar:application/x-tarz:application/x-xz-compressed-tar:application/x-lzma-compressed-tar:application/x-lzip-compressed-tar:application/x-tzo:application/x-lrzip-compressed-tar:application/x-lz4-compressed-tar:application/x-zstd-compressed-tar:application/x-cd-image:application/x-bcpio:application/x-cpio:application/x-cpio-compressed:application/x-sv4cpio:application/x-sv4crc:application/x-rpm:application/x-source-rpm:application/vnd.ms-cab-compressed:application/x-xar:application/x-iso9660-appimage:application/x-archive:application/vnd.rar:application/x-rar:application/x-7z-compressed:application/zip:application/x-java-archive:application/x-compress:application/gzip:application/x-bzip:application/x-lzma:application/x-xz:application/vnd.android.package-archive
X-DFM-MenuTypes=SingleFile:SingleDir
X-DFM-SupportSchemes=file
MimeType=*
Name[zh_CN]=压缩成%b.7z

[Menu Action Two]
Exec=/usr/bin/deepin-compressor %U compress_to_zip
Name=Compressto%b.zip
X-DFM-ExcludeMimeTypes=application/x-tar:application/x-compressed-tar:application/x-bzip-compressed-tar:application/x-tarz:application/x-xz-compressed-tar:application/x-lzma-compressed-tar:application/x-lzip-compressed-tar:application/x-tzo:application/x-lrzip-compressed-tar:application/x-lz4-compressed-tar:application/x-zstd-compressed-tar:application/x-cd-image:application/x-bcpio:application/x-cpio:application/x-cpio-compressed:application/x-sv4cpio:application/x-sv4crc:application/x-rpm:application/x-source-rpm:application/vnd.ms-cab-compressed:application/x-xar:application/x-iso9660-appimage:application/x-archive:application/vnd.rar:application/x-rar:application/x-7z-compressed:application/zip:application/x-java-archive:application/x-compress:application/gzip:application/x-bzip:application/x-lzma:application/x-xz:application/vnd.android.package-archive
X-DFM-MenuTypes=SingleFile:SingleDir
X-DFM-SupportSchemes=file
MimeType=*
Name[zh_CN]=压缩成%b.zip